<!DOCTYPE html>
<html>
	<head>
		
<title>Fitness</title>
<link rel="shortcut icon" type="image/PNG" href="img/logo.PNG">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style type="text/css">
.search{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: £888888;
	border-radius: 40px;
	padding: 10px;

}
.input{
	border:none;
	outline: none;
	background: none;
	float: left;
	padding: 0;
	font-size: 16px;
	transition:0.4s all;
	line-height: 40px;
	width:0; 
} 
.submit{
border-radius: 50px;
width: 50px;
padding: 0 6px;
border:5px solid #888888
color:white;
background-color: red;
}
.search:hover .input{
	

}
.search:hover{
	background-color: #888888;
}
.bt{
	color: #888888;
	float: right;
	text-decoration: none;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;

}
	*{

	padding: 0;
	margin: 0;
	font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(fit.JPG);
height: 100vh;
background-size: center;
background-position: center;
}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
ul li{
display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white	;
	padding: 5px 20px;
	border:1px solid transparent	;
	background-color: #FF0000;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black	;
}

ul li a.active a{
	background-color: white;
	color: black	;
}
.logo img{
float: left;
width: 150px;
height: auto;
}
.main{
	max-width: 1200px;
	margin: auto;
}

</style>


	</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="fit.PNG">
			</div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">store</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">log in</a></li>

			</ul>
			<div class="title">
				<h1>CSFitness</h1>
			</div>


		</div>
<div class="search">
		<input class="input" type="text" name="search"placeholder="search">
		<a class="btn"href="a">
			<i  style="color:white" class="fa fa-search" aria-hidden="true"></i>

		</a>
		
	</header>
	

	</div>
</body>









</html>
